# Modo de repositorios: "memory" (por defecto) o "pymysql" o "sqlalchemy"
USE_DB=memory

# --- MySQL ---
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=tu_base_de_datos
MYSQL_USER=tu_usuario
MYSQL_PASSWORD=tu_contraseña
STATIC_PATH="C:\AppServ\www\datamaq"
